<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Miner</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Log Miner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" >
    <img src="/images/miner.png" id="minerImg">
<div id="buttons" class="btn-group mt-4" role="group" >
    <button class="btn btn-secondary" id="load">Load Log Files</button>
    <button class="btn btn-secondary" id="byIp">Report by Request IPs</button>
    <button class="btn btn-secondary" id="byUa">Report by User Agent</button>
</div>
<div id="results"></div>
<div id="errors" class="bg-danger"></div>
<div id="howto">
    <p>This is a simple demonstration of a user interface built using a Kotlin Multi-Platform Project.</p>
    <p>To use it: first click on <b>Load Log Files</b> then select one of the sort options to fetch a sorted list of requests from the log files.</p>
</div>
</div>
<!-- // TODO Add a script tag with a src attribute loading the kotlin generated JavaScript -->
<!-- // *HINT* The file is named from the project name with .js appended -->

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

</body>
</html>


